<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<div class="header-wrapper">
			<h1 class="sr-only">ZORG GAMES</h1>
			<header class="header">
				<div class="logo">
					<a href="#">
						<img
							class="logo__image"
							src="../public/img/logo.svg"
							alt="Logo"
							width="104"
							height="24"
						/>
					</a>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#">Студия</a>
						</li>
						<li class="nav__item"><a href="#">Портфолио</a></li>
						<li class="nav__item"><a href="#">Работа</a></li>
						<li class="nav__item"><a href="#">Услуги</a></li>
						<li class="nav__item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="change-language" data-id="change-language">
					<select id="courses" style="color: white">
						<option value="EN">EN</option>
						<option value="EN2">EN2</option>
						<option value="EN3">EN3</option>
						<option value="EN4">EN4</option>
						<option value="EN5">EN5</option>
					</select>
				</div>
				<div class="burger" data-id="burger"></div>
			</header>
		</div>

		<div class="laptop-menu" data-id="laptop-menu">
			<nav class="laptop-menu__nav">
				<ul class="laptop-menu__list">
					<li class="laptop-menu__item"><a href="#">Студия</a></li>
					<li class="laptop-menu__item"><a href="#">Портфолио</a></li>
					<li class="laptop-menu__item"><a href="#">Работа</a></li>
					<li class="laptop-menu__item"><a href="#">Услуги</a></li>
					<li class="laptop-menu__item"><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<div class="social">
				<a class="block" href="tel:79028607651">+7 (902) 860-76-51</a>
				<a class="block" href="mailto:m.zhvikovm@gmail.com"
					>m.zhvikovm@gmail.com</a
				>
			</div>
		</div>

		<main>
			<section class="gallery">
				<div class="container">
					<div class="gallery__swiper">
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
								<div class="swiper-slide">
									<img src="./public//img/demo.png" alt="img1" />
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>

			<section class="intro">
				<div class="container">
					<p class="intro__title">
						МЫ <span class="accent-text">ДЕЛАЕМ</span> ИГРЫ
					</p>
					<p class="intro__subtitle">
						Lorem ipsum dolor sit amet consectetur. Massa id lobortis viverra
						interdum. Nascetur interdum arcu consectetur donec morbi enim quis
						vitae ut.
					</p>
					<h2 class="intro__about-us">О нас</h2>
					<div class="intro__zorg-games">
						<div>
							<div class="intro__zorg-games-title">
								<span class="accent-text">ZORG</span><br />
								GAMES
							</div>
							<div class="intro__zorg-games-subtitle">
								Lorem ipsum dolor sit amet consectetur. Massa id lobortis
								viverra interdum. Nascetur interdum arcu consectetur donec morbi
								enim quis vitae ut. Vitae aliquet elit nulla venenatis odio eu
								consequat malesuada. Enim risus at massa molestie at. Amet amet
								enim ut sit tristique placerat arcu.
							</div>
						</div>
						<div>
							<div class="team-img">
								<img src="./public/img/team.png" alt="team" />
							</div>
						</div>
					</div>
					<div class="arrow">
						<div class="arrow-info">Узнать больше</div>
						<button class="arrow-btn block btn">студия</button>
					</div>
				</div>
			</section>

			<section class="projects">
				<div class="container">
					<h2 class="projects__title">Наши проекты</h2>
					<div class="projects__wrapper">
						<div class="projects__browl">
							<img
								class="projects__browl-image block"
								src="./public/img/browl-royale.png"
								alt="Browl Royale Logo"
							/>
							<p class="projects__browl-title">
								Lorem ipsum dolor sit amet consectetur. Massa id lobortis
								viverra interdum. <br />Vitae aliquet elit nulla venenatis odio
								eu consequat malesuada. Enim risus at massa molestie at. <br />
								Amet amet enim ut sit tristique placerat arcu.
							</p>
							<div class="projects__stores">
								<a href="#" target="_blank">
									<img
										height="58"
										width="197"
										class="block projects__stores-image"
										loading="lazy"
										src="./public/img/app-store.png"
										alt="App Store Logo"
									/>
								</a>
								<a href="#" target="_blank">
									<img
										height="58"
										width="197"
										class="block projects__stores-image"
										class="block"
										loading="lazy"
										src="./public/img/google-play.png"
										alt="Google Play Logo"
									/>
								</a>
							</div>
						</div>
						<div class="projects__list">
							<div class="projects__item">
								<a href="#" target="_blank"
									><img
										src="./public/img/browl-item.png"
										alt="Browl Logo"
										loading="lazy"
										width="97"
										height="97"
								/></a>
							</div>

							<div class="projects__item">
								<a href="#" target="_blank"
									><img
										src="./public/img/game-item.png"
										alt="Browl Logo"
										loading="lazy"
										width="97"
										height="97"
								/></a>
							</div>
							<div class="projects__item">
								<a href="#" target="_blank"
									><img
										src="./public/img/team.png"
										alt="Browl Logo"
										loading="lazy"
										width="97"
										height="97"
								/></a>
							</div>
							<div class="projects__item"></div>
							<div class="projects__item"></div>
							<div class="projects__item"></div>
							<div class="projects__item"></div>
							<div class="projects__item--more">
								<img src="./public/img/+.svg" alt="+" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="container">
					<h2 class="services__title">Услуги</h2>

					<div class="services__profile">
						<div class="services__profile-logo card--left card--w405">
							<img src="./public/img/team.png" alt="team" />
						</div>
						<div class="services__profile-info">
							<h2 class="services__profile-title">
								Наш профиль <br />
								<span class="accent-text">Создание мобильных игр</span>
							</h2>
							<p class="services__profile-subtitle">
								Это то, что мы любим, чем болеем и что готовы сделать для вас.
							</p>
							<div class="arrow">
								<div class="arrow-info">Детальнее&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<button class="arrow-btn block btn">УСЛУГИ</button>
							</div>
						</div>
					</div>

					<div class="services__partners">
						<div class="services__partners-item">
							<img
								class="block"
								src="./public/img/partners/WannaPlay.png"
								alt="WannaPlay"
								loading="lazy"
							/>
						</div>
						<div class="services__partners-item">
							<img
								class="block"
								src="./public/img/partners/HITAPPS-LOGO.png"
								alt="HITAPPS-LOGO"
								loading="lazy"
							/>
						</div>
						<div class="services__partners-item">
							<img
								class="block"
								src="./public/img/partners/Mad-Pixel-Games-LTD-Logo.png"
								alt="Mad-Pixel-Games"
								loading="lazy"
								height="100"
							/>
						</div>
						<div class="services__partners-item">
							<img
								class="block"
								src="./public/img/partners/SayGames-Logo.png"
								alt="SayGames"
								loading="lazy"
							/>
						</div>
						<div class="services__partners-item">
							<img
								class="block"
								src="./public/img/partners/Azur-Games.png"
								alt="Azur-Games"
								loading="lazy"
							/>
						</div>
						<div class="services__partners-item">
							<img
								src="./public/img/partners/vaveda.png"
								alt="Vaveda"
								loading="lazy"
							/>
						</div>
					</div>
				</div>
			</section>

			<section class="carrier">
				<div class="container">
					<h2 class="carrier__title">Карьера</h2>
					<p class="carrier__subtitle">
						Lorem ipsum dolor sit amet consectetur. Massa id lobortis viverra
						interdum. Nascetur interdum arcu consectetur donec morbi enim quis
						vitae ut.
					</p>
					<div class="carrier__vacancy carrier__vacancy--mb174">
						<a href="#">
							<div class="carrier__vacancy-card">
								<div class="carrier__vacancy-card-inner">
									<div class="carrier__vacancy-card-title">
										<div class="carrier__vacancy-card-job-title">
											Game Designer
										</div>
										<div class="carrier__vacancy-card-job-subtitle">
											Удаленно
										</div>
									</div>
									<div class="carrier__vacancy-circle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="66"
											height="66"
											viewBox="0 0 66 66"
											fill="none"
										>
											<ellipse cx="33" cy="33.0852" rx="33" ry="32.5217" />
										</svg>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="carrier__vacancy-card">
								<div class="carrier__vacancy-card-inner">
									<div class="carrier__vacancy-card-title">
										<div class="carrier__vacancy-card-job-title">
											Game Designer
										</div>
										<div class="carrier__vacancy-card-job-subtitle">
											Удаленно
										</div>
									</div>
									<div class="carrier__vacancy-circle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="66"
											height="66"
											viewBox="0 0 66 66"
											fill="none"
										>
											<ellipse cx="33" cy="33.0852" rx="33" ry="32.5217" />
										</svg>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="carrier__vacancy-card">
								<div class="carrier__vacancy-card-inner">
									<div class="carrier__vacancy-card-title">
										<div class="carrier__vacancy-card-job-title">
											Game Designer
										</div>
										<div class="carrier__vacancy-card-job-subtitle">
											Удаленно
										</div>
									</div>
									<div class="carrier__vacancy-circle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="66"
											height="66"
											viewBox="0 0 66 66"
											fill="none"
										>
											<ellipse cx="33" cy="33.0852" rx="33" ry="32.5217" />
										</svg>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="carrier__vacancy-card">
								<div class="carrier__vacancy-card-inner">
									<div class="carrier__vacancy-card-title">
										<div class="carrier__vacancy-card-job-title">
											Game Designer
										</div>
										<div class="carrier__vacancy-card-job-subtitle">
											Удаленно
										</div>
									</div>
									<div class="carrier__vacancy-circle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="66"
											height="66"
											viewBox="0 0 66 66"
											fill="none"
										>
											<ellipse cx="33" cy="33.0852" rx="33" ry="32.5217" />
										</svg>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="carrier__vacancy-card">
								<div class="carrier__vacancy-card-inner">
									<div class="carrier__vacancy-card-title">
										<div class="carrier__vacancy-card-job-title">
											Game Designer
										</div>
										<div class="carrier__vacancy-card-job-subtitle">
											Удаленно
										</div>
									</div>
									<div class="carrier__vacancy-circle">
										<svg
											xmlns="http://www.w3.org/2000/svg"
											width="66"
											height="66"
											viewBox="0 0 66 66"
											fill="none"
										>
											<ellipse cx="33" cy="33.0852" rx="33" ry="32.5217" />
										</svg>
									</div>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="carrier__vacancy-card carrier__vacancy-card--more">
								<div class="carrier__vacancy-card--more-title">
									Полный список вакансий
								</div>
								<div class="carrier__vacancy--more-circle">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										width="66"
										height="66"
										viewBox="0 0 66 66"
										fill="#99CC00"
									>
										<circle cx="33" cy="33" r="33" fill="#99CC00" />
										<path
											d="M14.4878 32.9996H47.8795M38.2705 44.6316L49.1872 33.7149C49.5822 33.3199 49.5822 32.6794 49.1872 32.2844L38.2705 21.3677"
											stroke="#343433"
											stroke-width="6.6"
											stroke-linecap="round"
										/>
									</svg>
								</div>
							</div>
						</a>
					</div>
					<div class="carrier__application">
						<form action="#" class="carrier__application-form">
							<input
								type="text"
								class="carrier__application-input block"
								placeholder="Имя"
							/>
							<input
								type="email"
								class="carrier__application-input block"
								placeholder="Почта"
							/>
							<input
								type="text"
								class="carrier__application-input block"
								placeholder="Тема"
							/>
							<textarea
								class="carrier__application-input carrier__application-text-area block"
								name=""
								id=""
								placeholder="Ваше сообщение"
							></textarea>
							<input
								type="checkbox"
								class="custom-checkbox__field"
								id="personal-data-checkbox"
							/>
							<label
								for="personal-data-checkbox"
								class="custom-checkbox__label carrier__application-checkbox"
							>
								Даю согласие на&nbsp;
								<a
									href="#"
									target="_blank"
									class="carrier__application-personal"
									>обработку личных данных</a
								>
							</label>
							<input type="submit" class="carrier__application-submit block" />
						</form>
						<div class="card--right card--w405 card--mh552">
							<img src="./public/img/team.png" alt="carrier-image" />
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__top">
				<div class="footer__logo">
					<img
						src="./public/img/zorg-games-logo.svg"
						alt="Zorg-games"
						width="284"
						height="240"
						loading="lazy"
					/>
				</div>
				<div class="footer__policy">
					<div class="footer__policy-content">
						<span class="footer__years">© 2020 - 2023 ZORG GAMES</span>
						<div>Политика конфиденциальности Условия оказания услуг</div>
					</div>
				</div>
				<div class="footer__contacts">
					<div class="footer__contacts-inner">
						<a href="tel:+79028607651">+7 (902) 860-76-51</a>
						<a href="mailto:m.zhvikovm@gmail.com">m.zhvikovm@gmail.com</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				Просматривая этот сайт, Вы соглашаетесь с нашей политикой
				конфиденциальности.
				<a href="#" tabindex="_blank">Принять Политика конфиденциальности</a>
			</div>
		</footer>

		<div class="laptop-menu__overlay" data-id="overlay"></div>
		<script type="module" src="./js/main.js"></script>
	</body>
</html>
